TestXamarin/TestXamarin/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:TestXamarin.Pages;assembly=TestXamarin"
             x:Class="TestXamarin.Pages.NotesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Создание заметки" Command="{Binding CreateNoteCommand}" Order="Secondary" />
        <ToolbarItem Text="Очистить заметки" Command="{Binding ClearNoteCommand}" Order="Secondary"/>
        <ToolbarItem Text="Обновить список"  Command="{Binding UpdateNoteCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView
            Margin ="7"
            SeparatorVisibility="None"
            ItemSelected="NoteSelected"
            ItemTapped="ShowNote"
            RefreshCommand="{Binding RefreshNotesCommand}"
            ItemsSource="{Binding Notes}"
            IsRefreshing="{Binding IsRefreshing}"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Title}"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding DateTime}"
                                   TextColor="Black"/>

                            <Label Grid.Row="1"
                                   Grid.ColumnSpan="1"
                                   Text="{Binding Message}"
                                   TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BasePage>