TestXamarin/TestXamarin/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:TestXamarin.Pages;assembly=TestXamarin"
             x:Class="TestXamarin.Pages.RegistrationPage"
             Title="Регистрация">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <StackLayout
                Orientation="Vertical">
                <Label
                    Text="Логин"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"/>
                <Entry
                    Text ="{Binding Login}"
                    Placeholder="Введите логин"
                    Keyboard="Default"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <StackLayout
                Orientation="Vertical">
                <Label
                    Text ="Имя пользователя"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"/>
                <Entry
                    Text="{Binding Name}"
                    Placeholder="Введите имя пользователя"
                    Keyboard="Default"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout
                Orientation="Vertical">
                  <Label
                      Text="Фамилия пользователя"
                      TextColor="Black"
                      VerticalOptions="CenterAndExpand"/>
                  <Entry
                      Text="{Binding LastName}"
                      Placeholder= "Введите фамилию пользователя"
                      Keyboard="Text"
                      HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout
                Orientation="Vertical">
                <Label 
                    Text="Пароль"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"/>
                <Entry
                    Text ="{Binding Password}"
                    Placeholder="Введите пароль"
                    Keyboard="Default"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Button
                Text ="Зарегестрироваться"
                HeightRequest="45"
                WidthRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding RegistrationCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>