TestXamarin/TestXamarin/Custom/Popups/NotePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="TestXamarin.Custom.Popups.NotePopup"
             Padding="25">
    <ContentPage.Content>
        <Frame 
            Padding="20"
            BackgroundColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="Center">
        <StackLayout HorizontalOptions="Fill">
                <Label
                      Text="Название заметки:"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalTextAlignment="Start"/>

               <Entry x:Name="title"
                      Placeholder="Введите название заметки"/>
               <Label 
                      Text="Текст заметки"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalTextAlignment="Start"/>
                <Editor
                    x:Name="message"
                    FontSize="15"
                    HeightRequest="150"
                    TextColor="Black"/>
                <StackLayout 
                    HorizontalOptions="End"
                    Orientation="Horizontal">
                    <Button
                        Text="Сохранить"
                        FontAttributes="Bold"
                        Clicked="SaveClicked" />
                    <Button
                         Text="Отмена"
                         FontAttributes="Bold"
                         Clicked="CancelClicked"/>
                </StackLayout>
            </StackLayout>
      </Frame>
    </ContentPage.Content>
</pages:PopupPage>